.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.openPopupBtn {
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 16px;
}

.popupContainer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  transition: height 0.3s ease;
}

.popupContainer.open {
  height: 100vh;
}

.popupContainer.close {
  height: 0;
}

.popupContent {
  background-color: #fff;
  width: 100vw;
  height: 300rpx;
  padding: 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease;
  transform: translateY(100%);
}

.popupContainer.open .popupContent {
  transform: translateY(0);
}
