.container{
  width: 210rpx;
  height: 270rpx;
  background-color: white;
  flex-shrink: 0;
  border: 1px solid #CDCDCD ;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top:10rpx;
  padding-bottom:10rpx;
  gap: 20rpx;
  justify-content: space-evenly;
  margin-top: 20rpx;
  border-radius: 5%;
}


.logo-merchant-container{
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  border: 1px solid #CDCDCD ;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10rpx;
}
.merchant-logo{
  position:relative;
  width: 100%;
  border-radius: 100%;
  height: 100%;
}
.merchant-voucher-container{
  background-color: #ffeede;
  width: 70%;
  padding: 10rpx;
  height: 16%;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  gap: 10rpx;
}
.merchant-voucher-icon{
  width: 30%;
  height: 100%;
}
